,8-

369. 1674; 11111 qao 111111191111111(9111111111 l, 482. 565.
955, 1119111111 111111111111, 1618. 1103; 11191111 per 11111
1191111111, 105. 109; 1111111111· 1111111111111Π, 217.

· 226; deorsum 11111111111111 ΙΙ, 191111. Eodem pertinet

frequens ille versus exitus, qui verbis funditus et 111111, quod
modo nominativus singularis (Ι, 854( modo aecusativus piu-
ralis (V, 1450) 111, formatur. Neque desunt totis versibus
repetitis expressae formulae: quorum 111 steri manifestum
ost, 111111 quondo Ι, 188. ΙΙ, 707; multo 1111111 1111111 11
1111111 undique portis IV, 165. 725; 111 11111 biae quamuis
1115111 1191111111 eorde IV, 44. V, 882. Neo tamen dedita
⁴ opera talibus iterationibus studuisse Lucretium ex uno exemplo
olere demonstrari potest: ,
, ΙΙ, 176 1119111111 1 vera 111111111111111111111 (I, 637,
ubi eadem verba leguntur, dubito an 111111111 sint. efr. pg. 32).

Ι, 711 1119111111 1 vero 11111 derrasse uidentur

(ΠΙ, 105 1119111111 11 qao 111 diverat 111111111111111)

Π, 229 avios 11111 11191 111111111111111

ΙΙ, 82 111111 1 1111119111111111191111

Ι, 880 quod 111111 1 voro loaqe 11111111 1111111111

VI, 853 quod 111111 1111111111911111111111111111

(VI, 767 qaod procul 1 vera 111111111111111111111111]

II, 645 11111 1111 tamen 1 1111 1111111 repulso.

Quare ubicumque tales iterationes in codicibus teguntur,
summa cautione agendum 111, 11 id, quod per se Lucretia-
num esse possit, in 11, ubi exstat, sententiarum conexu a
poeta ipso seriptum esse putemus. Veluti in libro primo post

, versum 5311111111 exhibent eum versum, qui non multo

ante (1111428) legitur:

td qaod 1111 supra 1111 puato ostendimus 1111.
Quem post Stuerenburgii disputationem (Aet. 111. phil. Lips.
ΙΙ, p. 428) nemo, ut opinor, in contextu retinebit neque abipso

poeta in eum loeum per errorem insertum 1111 demonstrabit.
idem valet de iteratione eiusdem versus in libro quarta ubi
mutatione iere nulla adhibita post versum 671 , 111 legitur:
111 qaod 1111111111 1111111111 11111111111111. ,
Ubi eum uon minores offensiones praebere Briegerus (Philolog.

⁹³<

 

