Index

omnium locorum tractatorum.

ιΜΛΛΛ

Luer. . pag. 'Lucu
I, 44-9 . . . 13 111, 87-93 . . .
75-7 . . ,68 y 519.20 . ..
’Ἀθ-8 . . . 69 sqq. 815-28 . . .
531 . , . 8. 68 sq. 584497 ·. . .
⁴ 548 ...73sq.   896-18 , ..
5956 . . . 65-8 IV, 1-25 . . .
8356 . . . 29-32 ' 45-54 . . .
v637 ...32 ¹023...
670-11 . . . 69 sq. 218-29 . . .
817-9 , . . 57 sq. 269-91 , . . ’
997-14. . . 56 sq. 659 . ·. .
91929. . . 75sq. 799-891. . .
1008sqq... . . 27. V, 125-43 . ·. .
19183 . . . 25adn. 2104 . . 2
1012-51. . . 27 sqq. 235-323. . .
,1921-8 . , . 98 851-52 . , .
195989, . . 55 273-89 . . .
’ 247-89 . . . ·
ΙΙ, 55-81. . . 19 sq. .. 419-31 , ‚ ,
1684 . . . 71 sq. 79'5,6 , ,,
157-83. . . 32 sq. , 321 sq, , , ,
4789 . . . 22sqq. 1315 , , , ,,
5283 · '· · wsqq. 1327.8 . . . ³ .
529—31. . . 14. 24 sqq. 1344-ss , , ,
888-99. . . 51-3 13899 , , ,
718-29. . . 53-5 1390-5 , ,
749-58. . . 59 sq. VI, 56] , , ,
ssiu-2 . . . 58 58-66 , , ,
864 ,...62 87-9
998 ...3955869 90‚1
101⁰-2 . . . 58 adn. 228.9 . . .
1999 . . . 14. 59 851-4 . . .
1913-22. . . 48-59 383-5 . , .

Empedool. fragm. v. 76. 7....pg. 11 adn.

..⁴0—

Ἴ Typis expressdruht Breitkopf et Hh'rtel Lipsienses.
a„

 

